{
  "name": "feedback-sdk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "eslint src --ext .ts,.js && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write src/**/*.{ts,js,md}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "i18next-lite": "^2.2.26",
    "valibot": "^1.2.0"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.md": "prettier --write"
  }
}
